{
  "name": "version-test",
  "version": "0.0.0-semantic-release",
  "description": "Testing automated releases",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
